{
  "name": "node-starter",
  "version": "0.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12",
    "routes": "^2.1.0",
    "validator": "^13.6.0"
  }
}
